<ow-custom-navigation title="At-Will" blur="true" color="#fff" backgroundColor="#ffffff00">
    <view class="close icon-sousuo" bindtap="openSearch"></view>
</ow-custom-navigation>

<block wx:for="{{ tag.classify }}" wx:key="item">
    <ow-title title="{{ item }}"></ow-title>
    <view class="tag-wrap">
        <view
            wx:for="{{ tag.tagClass[item] }}"
            wx:for-item="val"
            wx:key="val"
            class="tag-item {{ activeVal === val ? 'active-item' : '' }}"
            data-value="{{ val }}"
            bindtap="handleTag"
        >
            {{ tag.tagAll[val] }}
        </view>
    </view>
</block>

<!-- 查询 -->
<ow-search id="search" bindsearch="handleTag" data-search="true">
    <ow-search-item label="{{ '关键字' }}">
        <input value="{{ form.q }}" bindinput="onValueChange" data-type="q" cursor-spacing="50" />
    </ow-search-item>
</ow-search>

<!-- tag预览 -->
<include src="../../lib/mixins/photoview/index.wxml"></include>

<!-- 写真预览 -->
<include src="../../lib/mixins/preview/index.wxml"></include>

<ow-toast id="toast"></ow-toast>
