<ow-custom-navigation title="At-Will" blur="true" color="#fff" backgroundColor="#ffffff00"></ow-custom-navigation>

<block wx:for="{{ tag.classify }}" wx:key="item">
    <ow-title title="{{ item }}"></ow-title>
    <view class="tag-wrap">
        <view
            wx:for="{{ tag.tagClass[item] }}"
            wx:for-item="val"
            wx:key="val"
            class="tag-item {{ activeVal === val ? 'active-item' : '' }}"
            data-value="{{ val }}"
            bindtap="handleTag"
        >
            {{ tag.tagAll[val] }}
        </view>
    </view>
</block>

<!-- 预览 -->
<include src="../../lib/mixins/preview/index.wxml"></include>

<ow-toast id="toast"></ow-toast>
