.nav {
    padding: 20px 20px 0;
    display: flex;

    .nav-item {
        flex: 1;
        display: inline-block;
        line-height: 2.6rem;
        text-align: center;
        flex: 1;
        background-image: linear-gradient(45deg, #70787e4b 0%, #182f7986 100%);
        color: #d9dee2;
        border-radius: 4px;

        & + .nav-item {
            margin-left: 20rpx;
        }
    }
}
.tag-wrap {
    display: flex;
    flex-wrap: wrap;

    .tag-item {
        margin: 4px 6px;
        position: relative;
        &::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            background-color: rgb(74, 81, 85);
            height: 1px;
            width: 100%;
        }
    }
    .active-item {
        &::after {
            background-color: rgb(85, 189, 250);
            height: 2px;
        }
    }
}
page {
    padding-bottom: 100px;
}

.close {
    font-size: 1.4rem;
    padding: 0 16px;
    border-radius: 3px;
}
