.photo-list {
    position: fixed;
    padding-top: 60px;
    top: -2px;
    bottom: -2px;
    left: -2px;
    right: -2px;
    background-color: rgba(0, 0, 0, 0.685);
    z-index: 999;
    .scrollview {
        width: 100%;
        height: 100vh;
    }
    .ul-wrap {
        display: flex;
        flex-wrap: wrap;
        padding: 8px 6px;
        .content-list {
            width: 48%;
            min-height: 176px;
            display: flex;
            flex-direction: column;
            margin: 2% 1% 0;
            position: relative;
            border-radius: 5px;
            overflow: hidden;
            background: rgba(0, 0, 0, 0.1);

            image {
                width: 100%;
            }
            .num-tag {
                position: absolute;
                top: 10px;
                left: 0;
                height: 20px;
                line-height: 20px;
                width: 36px;
                color: #fff;
                border-radius: 0 20px 20px 0;
                text-align: center;
                background: rgba(0, 0, 0, 0.5);
            }
            .title {
                min-height: 36px;
                line-height: 18px;
                position: absolute;
                bottom: 0;
                left: 0;
                color: #fff;
                word-wrap: break-word;
                word-break: break-all;
                font-size: 12px;
                background: rgba(0, 0, 0, 0.247);
            }
        }
        @media screen and (max-width: 540px) {
            .list-margin {
                margin-right: 0;
            }
        }
    }
}
