<view class="photo-list" style="padding-top: {{ statusBarHeight + navigateContentHeight }}px;">
    <block wx:if="{{ list.length }}">
        <scroll-view
            scroll-y="true"
            style="height: calc(100vh - {{ statusBarHeight + navigateContentHeight }}px)"
            bindscrolltolower="scrollLower"
            lower-threshold="200px"
            scroll-into-view="green"
        >
            <view class="ul-wrap">
                <view
                    wx:for="{{ list }}"
                    wx:key="index"
                    bindtap="handleImg"
                    data-id="{{ item.id }}"
                    data-num="{{ item.num }}"
                    class="content-list {{ index % 2 !== 0 && 'list-margin' }}"
                >
                    <image
                        lazy-load
                        data-index="{{ index }}"
                        class="img {{ previewItem.path === item.path ? 'active' : '' }}"
                        mode="aspectFill"
                        src="{{ item.imgSrc }}"
                    ></image>

                    <view class="num-tag">{{ item.num }}</view>
                    <view class="title">{{ item.title }}</view>
                </view>
            </view>
            <view wx:if="hasMore" class="no-more">没有更多了</view>
        </scroll-view>
    </block>
    <view class="skeleton-list" wx:else>
        <view class="image-list" wx:for="{{ 2 }}" wx:key="index">
            <ow-skeleton wx:for="{{ 4 }}" wx:key="index" height="{{ 500 + 'rpx' }}" width="100%"></ow-skeleton>
        </view>
    </view>
</view>
