<view class="photo-list">
    <block wx:if="{{ list.length }}">
        <!-- <scroll-view class="scrollview" scroll-x="{{ true }}" scroll-y="{{ false }}" show-scrollbar="false" bounces="true">

        </scroll-view> -->
        <scroll-view
            scroll-y="true"
            style="height: calc(100vh - 60px)"
            bindscrolltoupper="upper"
            bindscrolltolower="lower"
            bindscroll="scroll"
            scroll-into-view="green"
        >
            <view class="ul-wrap">
                <view wx:for="{{ list }}" wx:key="index" class="content-list {{ index % 2 !== 0 && 'list-margin' }}">
                    <image
                        bindtap="handleChangeThumbImg"
                        lazy-load
                        data-index="{{ index }}"
                        class="img {{ previewItem.path === item.path ? 'active' : '' }}"
                        mode="aspectFill"
                        src="{{ item.imgSrc }}"
                    ></image>

                    <view class="num-tag">{{ item.num }}</view>
                    <view class="title">{{ item.title }}</view>
                </view>
            </view>
        </scroll-view>
    </block>
    <block wx:else>
        <view class="image-list" wx:for="{{ count }}" wx:key="index">
            <ow-skeleton
                wx:for="{{ 4 }}"
                wx:key="index"
                height="{{ width / 0.56 + 'rpx' }}"
                width="{{ width + 'rpx' }}"
            ></ow-skeleton>
        </view>
    </block>
</view>
